{
  "name": "@digital-wanderer/lore-do-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types && tsc --noEmit",
    "preflight:staging": "npm run check && npm test && npm audit --audit-level=high && wrangler versions upload --env staging --minify --strict --dry-run --outdir dist-do-dry-run",
    "smoke:staging": "node scripts/smoke-staging.js",
    "test": "vitest run",
    "types": "wrangler types",
    "upload:staging": "wrangler versions upload --env staging --minify --strict"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.19.1",
    "@types/node": "24.10.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.116.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
